{
	"folders": [
		{
			"path": "../chara/app"
		},
		{ "name": "lib_engine", "path": "../chara/libs/engine" },
		{ "name": "lib_definitions", "path": "../chara/libs/definitions" },
		{ "name": "lib_types", "path": "../chara/libs/types" },
		{
			"name": "chara",
			"path": "../chara"
		},
		{
			"name": "root",
			"path": "../"
		},
		{
			"name": "examples",
			"path": "../examples"
		},
		{
			"name": "scrapper_http",
			"path": "../scrappers/http"
		},
		{
			"name": "scrapper_github",
			"path": "../scrappers/github"
		},
		{
			"name": "private",
			"path": "../../chara_private"
		},
		{
			"name": "public",
			"path": "../../chara_public"
		}
	]
}
