{
	"folders": [
		{ "name": "cli", "path": "../chara/cli" },
		{ "name": "api", "path": "../chara/api" },
		{ "name": "lib_engine", "path": "../chara/libs/engine" },
		{ "name": "lib_definitions", "path": "../chara/libs/definitions" },
		{ "name": "lib_graph", "path": "../chara/libs/graph" },
		{ "name": "lib_common", "path": "../chara/libs/common" },
		{
			"name": "root",
			"path": "../"
		},
		{
			"name": "examples",
			"path": "../examples"
		},
		{
			"name": "scrapper_http",
			"path": "../scrappers/http"
		},
		{
			"name": "scrapper_github",
			"path": "../scrappers/github"
		},
		{
			"name": "private",
			"path": "../../chara_private"
		},
		{
			"name": "public",
			"path": "../../chara_public"
		},
		{
			"name": "app",
			"path": "../app"
		}
	]
}
